PORT = 8080
MONGO_URL=mongodb+srv://premmittal88:8Abl87GH7h6K3D4d@cluster0.1jbjglk.mongodb.net/ecommerce-website-databse
JWT_SECRET=HVHFBVDB5165
BRAINTREE_MERCHANT_ID=7zmbmkz9qq9d5wb7
BRAINTREE_PUBLIC_KEY=qc7vptf8hzr4mcd7
BRAINTREE_PRIVATE_KEY=74201850d831341f67ad573669686d9a